{
  "name": "havadash-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint . --ext .js",
    "migrate": "npx knex migrate:latest --knexfile src/db/knexfile.js --cwd .",
    "rollback": "npx knex migrate:rollback --all --knexfile src/db/knexfile.js --cwd .",
    "seed": "npx knex seed:run --knexfile src/db/knexfile.js --cwd . --specific=default.seed.js",
    "reset": "yarn rollback && yarn migrate && yarn seed ",
    "dummy-seed": "npx knex seed:run --knexfile src/db/knexfile.js --cwd . --specific=dummy.seed.js",
    "test": "jest"
  },
  "keywords": [
    "express",
    "objection",
    "knex",
    "postgres"
  ],
  "author": "Can Soylu",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "mqtt": "^5.14.1",
    "node-cron": "^4.2.1",
    "objection": "^3.1.0",
    "pg": "^8.11.1",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "eslint": "^8.47.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  },
  "imports": {
    "#infra/*": "../../infra/*"
  }
}
